@media only screen and (max-width: 780px){
    #contact > div{
        grid-template-columns: 1fr !important;
        grid-template-rows: auto auto;
    }
}

#contact > div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 6rem;
    margin-bottom: 4rem;
    margin-top: 4rem;
}

#contact h1{
    text-align: center;
}

/* #contact > div:not(.general-info){
    height: fit-content;
    margin-top: auto;
    margin-bottom: auto;
} */
.general-info > div{
    background-color: white;
    padding: 2rem;
    /* margin-top: 4rem; */

}   

.large{
    height: 10rem !important;
}

.input-text{
    width: 100%;
    height: 2rem;
    border: none;
}
.input-text:focus{
    outline: none;
}
form > div{
    padding-bottom: 2rem;
}

gmp-map{
    width: 100%;
    height: 18rem;
}