:root{
    --light: #F7EFEE;
    --dark: #0B2149;
}
@media only screen and (max-width: 1800px){

    #mainContent{
        /* flex-direction: column; */
        grid-template-columns: auto !important;
        
    }
    #informationPanel{
        width: 100%;
        padding: 0 !important;
    }
    #informationPanel h1{
        font-size: 4rem !important;
        line-height: 4rem !important;
    }
    #informationPanel h2{
        text-align: center;
    }
    #builderHeroImage{
        /* width: 50% !important; */
    }
    .optionGrid{
        gap: 1rem !important;
    }
    .optionPanel{
        width: auto!important;
        height: 6rem;
    }
    .optionPanel p{
        font-size: 1.1rem;
    }
    .optionPanel img{
        width: 4rem !important;
    }
    .optionLayout{
        max-width: 100% !important;
    }
    .optionLayout > h2{
        text-align: center;
    }
    .HSimg{
        object-fit:fill !important;
        width: fit-content !important;
        height: auto !important;
    }
    

}

@media only screen and (max-width: 700px){
}
/* body{
    -ms-overflow-style: none;
    scrollbar-width: none;
    
}

body::-webkit-scrollbar{
    display: none;
} */

#mainContent{
    /* display: flex; */
    display: grid;
    grid-template-columns: 2fr 1fr;
    /* height: calc(100vh - 12rem); */
}

#informationPanel{
    padding-right: 4rem;
    display: none;
    text-align: center;
}
#builderHeroImage{
    width: 30rem;
    max-width: 60%;
    height: auto;
    margin-bottom: 4rem !important;
    margin: auto;
    display: block;
}

#informationPanel h1{
    font-size: 3rem;
    margin-top: 1rem;
    margin-bottom: 0.5rem ;
}
#informationPanel h3{
    margin: 0;
    margin-bottom: 2rem;
}
.optionLayout{
    width: 100%;
    margin-left: auto;
    margin-bottom: 2rem;
}
.optionLayout p{
    margin: 0;
}

.optionLayout > h2{
    margin-top: 1rem;
}
.noOption{
    background-color: var(--dark);
    text-align: center;
    display: none;
}
.noOption h4{
    padding: .15rem !important;
}

.optionGrid{
    padding-top: 1rem;
    display: grid;
    gap: 2rem;
    grid-template-columns: auto auto;
    filter: drop-shadow(.225rem .225rem .3rem rgba(0, 0, 0, 0.15));
}

.optionPanel{
    background-color: white;
    width: 20rem;
    display: flex;
    font-size:  1.2rem;
    vertical-align: center;
    cursor: pointer;
}

/* .optionPanel{
    background-color:#0B2149
} */
.optionPanel img{
    padding-left: 1rem;
    display: block;
    height: auto;
    width: 25%;
    margin-top: auto;
    margin-bottom: auto;
}

.optionPanel p{
    align-items: center;
    display: flex;
    justify-content: center;
    padding-left: 1rem;
    padding-right: 1rem;

    margin-bottom: 1rem;
    margin-top: 1rem;
}

.optionPanel-active{
    outline: .25rem solid var(--dark);
    /* filter: blur(.1rem); */
    filter: drop-shadow(0 0 .5rem rgba(107, 107, 107, 0.1));
}

#infoSubmissionStep > div{
    padding-bottom: 1rem;
}
#companyInput{
    width: 100%;
    height: 2rem;
    border: none;
}

#companyInput:focus{
    outline: none;
}

#optionFooter{
    padding-top: 2rem;
    
    display: flex;
    justify-content: space-between;
    margin-bottom:auto
}
#softwareHardwareRef{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items:center;
    justify-content: space-between;
    gap: 2rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
    text-align: center;
}
#softwareHardwareRef > div{
    height: 30rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#softwareHardwareRef button{
    width: fit-content;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.HSimg{
    display: block;
    height: max-content;
    margin-bottom: 1rem;
    margin-top: 1rem;
    /* height: min-content; */
    /* max-height: fit-content; */
}
.DDelement{
    border: none;
    background-color: white;
    height: 2rem;
    width: 50%;
}