:root{
    --borderMargin: 5rem;
    --thumbBorderSize: 1.5rem
}
.hero-elem{
    display: flex;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.hero-elem > img{
    width: 30rem
} 

.hero-elem h1{
    font-size: 5.5rem;
    margin-top: 0;
}

.solution-selector-title{
    text-align: center;
}


.selector-rack{
    display: flex;
    /* column-gap: 4rem; */
    justify-content: space-between;
    margin: 0 var(--borderMargin) 0 var(--borderMargin);
    /* z-index: -5; */
}
.selector-thumb{
    position: relative;
    background-color: white;
    width: 7rem;
    height: 8rem;
    padding: .5rem 1rem 0 1rem;
    border-radius: var(--thumbBorderSize) var(--thumbBorderSize) 0 0;
    z-index: 2;
    text-align: center;

}

.selector-thumb > img{
    width: 40%;
}
.selector-thumb > p{
    position: relative;
    z-index: 2;
    margin: 0;
}
#highlighted{
    z-index: 3 !important;
}
.selector-thumb::before{
    content: "";
    position: absolute;
    background-color: transparent;
    width: calc(var(--thumbBorderSize)*2);
    height: var(--thumbBorderSize);

    left: calc(var(--thumbBorderSize)*-2);
    bottom: 0;
    border-bottom-right-radius: var(--thumbBorderSize);
    box-shadow: var(--thumbBorderSize) 0 0 white;

}
.selector-thumb::after{
    content: "";
    position: absolute;
    background-color: transparent;
    width: calc(var(--thumbBorderSize)*2);
    height: var(--thumbBorderSize);

    right: calc(var(--thumbBorderSize)*-2);
    bottom: 0;
    border-bottom-left-radius: var(--thumbBorderSize);
    box-shadow: calc(var(--thumbBorderSize)*-1) 0 0 white;
    z-index: 1;
}

.solution-panel{
    position: relative;
    z-index: 2;
    box-shadow: 0 -.5rem 1rem rgba(0, 0, 0, 0.3);
    /* height: 30rem; */
    background-color: white;
    display: none;
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-left: var(--borderMargin);
    padding-right: var(--borderMargin);
}
#active{
    display: block !important;
}

.solution-header{
    /* display: inline-block; */
    text-align: center;
}
.fact-pillars{
    display: flex;
    text-align: center;
}
.central-pillar{
    text-align: center;
    margin-top: 2rem;
}
.central-pillar img{
    width: 30%;
}
.central-pillar ul{
    text-align: left;
}
.central-pillar li{
    margin: auto;
    width: fit-content;
}

.accent-panel-link{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 4rem;
    gap: 6rem;
}
.accent-panel-link > div{
    display: flex;
    flex-direction: column;
    height: 40rem;
}
.solution-builder-sec-panel{
    text-align: center;
    display: flex;
    flex-direction: column;
    height: 100%;
}
.solution-builder-sec-panel > button{
    width: fit-content;
    margin: auto;
    align-self: flex-end;
}
.accent-panel-link img{
    display: block;
    height: 16rem;

    margin: auto;
}

.reporting-elem{
    display: flex;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background-color: white;
    padding-top: 2rem;
    padding-left: var(--borderMargin);
    padding-right: var(--borderMargin);
}
.reporting-elem > img{
    width: 30rem
} 